.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    width: 100%;

}

.card {
    box-shadow: 5px 5px 10px rgba(189, 188, 188, 0.5);
    border-radius: 20px;
    position: relative;
    &:hover {
        cursor: pointer;
    }
}

.img-container {
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 20px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
        &:hover {
            transform: scale(1.1);

        }
    } 
}

.name {
    position: absolute;
    bottom: 0;
    z-index: 10;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgba(184, 184, 184, 0.5);
    border-radius: 0px 0px 10px 10px;
    backdrop-filter: blur(5px);
}